* 사용법 *
사용하는 MCU 폴더에서 욜로 마스터 폴더로 필요한 코드 이동시킨후
욜로 마스터내에서 requirements.txt로 라이브러리 다운 후에 실행하시면 됩니다. (requirements.txt 안에 두 번째줄
라이브러리 설치 코드 존재)

도트매트릭스와 연결하여 사용시에는 도트매트릭스 코드(아두이노 코드)를
먼저 실행하고난 후 욜로 코드를 실행해주셔야 MCU에서 렉이 걸리지 않고
실행이 가능합니다.

젯슨나노 코드는 시작버튼 눌렀을때 실행되는데까지 시간이 많이 걸리니 천천히 기다려주세요,
한 번 실행한 후 다시 실행할때도 많은 시간이 소모됩니다(미리 켜두는 것을 추천함)